<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ascii.warmpackage.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_temperature"
        android:textSize="20pt" />

    <TextView
        android:id="@+id/textviewCurrentTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20pt" />

    <SeekBar
        android:id="@+id/seekbarTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:max="60" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/target_temperature"
        android:textSize="20pt" />

    <TextView
        android:id="@+id/textviewTemperature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50pt" />

</LinearLayout>
